spring.datasource.url=mysql://root:FaHg5661DfGb12eA-FEEGbfCcdeDdE41@roundhouse.proxy.rlwy.net:16865/railway
spring.datasource.username=root
spring.datasource.password=FaHg5661DfGb12eA-FEEGbfCcdeDdE41
spring.jpa.hibernate.ddl-auto=update